import xlwt

from utilites import dump, load

года = [ str(_) for _ in range(2009, 2017) ]
_in = load('data/structured_data.json')["По регионам"]

регионы = list(_in.keys())
отрасли = list(load('data/structured_data.json')["По отраслям"].keys())

wb = xlwt.Workbook()

for год in года:
    Общая_занятость_в_регионе = {}
    Число_занятых_в_стране = 0
    
    for регион in регионы:
        Σ = 0
        for отрасль in отрасли:
            try:
                Σ += _in[регион][отрасль][год]
            except KeyError:
                Σ += 0
                print(регион,отрасль,год)
            
        Общая_занятость_в_регионе.update({регион:Σ})
        Число_занятых_в_стране += Σ
        
    Общая_занятость_в_отрасли = {}
    
    for отрасль in отрасли:
        Σ = 0
        for регион in регионы:
            try:
                Σ += _in[регион][отрасль][год]
            except KeyError:
                Σ += 0
                print(регион,отрасль,год)
            
        Общая_занятость_в_отрасли.update({отрасль:Σ})
    
    Матрица_LQ = {}
    
    for регион in регионы:
        данные_по_отрасли = {}
        for отрасль in отрасли:
            try:
                B2    = _in[регион][отрасль][год]
                _G2   = Общая_занятость_в_регионе[регион]
                B_7   = Общая_занятость_в_отрасли[отрасль]
                _B_10 = Число_занятых_в_стране
                x = (B2/_G2)/(B_7/_B_10)
            except (ZeroDivisionError, KeyError):
                x = 0
            данные_по_отрасли.update({отрасль:x})
        Матрица_LQ.update({регион:данные_по_отрасли})
    
    ws = wb.add_sheet(год)
    r, c = 1, 1
    for регион in регионы:
        ws.write(r, 0, регион)
        r += 1
    for отрасль in отрасли:
        ws.write(0, c, отрасль)
        c += 1 
    r = 1
    for регион in регионы:
        c = 1
        for отрасль in отрасли:
            ws.write(r, c, Матрица_LQ[регион][отрасль])
            c += 1
        r += 1
        
wb.save('/tmp/out.xlsx')

